# kursachi

./: ОБЛIК Мед Товари.docx  ОБЛІК книг.docx
MedTovarsArm/: dependency-reduced-pom.xml  pom.xml
MedTovarsArm/DB/: Medics.db
MedTovarsArm/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
MedTovarsArm/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MedTovarsArm/javadoc/medics.medrovarsarm/: module-summary.html
MedTovarsArm/javadoc/medics.medrovarsarm/medics/medrovarsarm/: AddCategoryViews.html  AddClientViews.html  AddProductViews.html  AdminViews.Record.html  AdminViews.html  Autentification.html  Autorize.html  Const.html  DB.html  EditCategoryViews.html  EditClientViews.html  EditOrderViews.html  EditProductViews.html  IssueProductViews.html  MainView.html  OrderViews.Order.html  OrderViews.html  ProductsViews.Product.html  ProductsViews.html  Registration.html  Run.html  User.html  package-summary.html  package-tree.html
MedTovarsArm/src/main/java/: module-info.java
MedTovarsArm/src/main/java/medics/medrovarsarm/: AddCategoryViews.java  AddClientViews.java  AddProductViews.java  AdminViews.java  Autentification.java  Autorize.java  Const.java  DB.java  EditCategoryViews.java  EditClientViews.java  EditOrderViews.java  EditProductViews.java  IssueProductViews.java  Main.java  MainView.java  OrderViews.java  ProductsViews.java  Registration.java  Run.java  User.java
MedTovarsArm/src/main/resources/medics/medrovarsarm/: AddCategoryViews.fxml  AddClientViews.fxml  AddProductViews.fxml  AdminViews.fxml  Autentification.fxml  EditCategoryViews.fxml  EditClientViews.fxml  EditOrderViews.fxml  EditProductViews.fxml  IssueProductViews.fxml  MainViews.fxml  OrderViews.fxml  ProductsViews.fxml  Registration.fxml
armbiblioty/: dependency-reduced-pom.xml  pom.xml
armbiblioty/DB/: biblioteka.db
armbiblioty/src/main/java/: module-info.java
armbiblioty/src/main/java/biblioty/armbiblioty/: AddAuthorAndGanre.java  AddBooksViews.java  AdminViews.java  Autentification.java  Autorize.java  Book.java  BookTheyTookViews.java  BookTookViews.java  Const.java  DB.java  EditAdminRecordViews.java  EditBookTheyTookViews.java  EditBooksViews.java  LibrariesViews.java  Main.java  MainViews.java  Registration.java  Run.java  User.java
armbiblioty/src/main/resources/DB/: biblioteka.db
armbiblioty/src/main/resources/biblioty/armbiblioty/: AddAuthorAndGanre.fxml  AddBooksViews.fxml  AdminViews.fxml  Autentification.fxml  BookTheyTookViews.fxml  BookTookViews.fxml  EditAdminRecordViews.fxml  EditBookTheyTookViews.fxml  EditBooksViews.fxml  LibrariesViews.fxml  MainViews.fxml  Registration.fxml
